# Chatbot UI
DEFAULT_MODEL=unlimlted-ai
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."

OPENAI_API_KEY=sk-h45xwZJWpNIUGT80lxHK6zpuIMYSdqMQjolxtz4QWuuFRp9n
OPENAI_ORGANIZATION=YOUR_ORG_KEY
# 如有翻墙必要，可使用代理
OPENAI_API_HOST=https://ai-hongshi-unlimit.hf.space

# vocechat bot api secret
VOCECHAT_ORIGIN=https://chat-hongshi-room.hf.space
VOCECHAT_BOT_ID=2
VOCECHAT_BOT_SECRET=f0909497285b2f6f5946dd9ce60fbab77cfb81c0731ff8a2e189a65ef5c0d9c77b22756964223a322c226e6f6e6365223a2251662b67454b47556c6d6b41414141414a523235634a31727757794479346173227d
